REACT_APP_API_KEY = AIzaSyAQEjDhFafbaBNu5OPLeJU2_IG0ZrBkong
REACT_APP_AUTH_DOMAIN = todolist-e3f3a.firebaseapp.com
REACT_APP_PROJECT_ID = todolist-e3f3a
REACT_APP_STORAGE_BUCKET = todolist-e3f3a.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 434135372167
REACT_APP_API_ADD = 1:434135372167:web:9e2575bb221fa0aaac4322